<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4112903225806452" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.ControllerGame">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="683.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="928.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="756.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../Media/IMG_20170523_155418.png" />
               </image>
            </ImageView>
            <VBox fx:id="carteTerritori" alignment="BOTTOM_LEFT" layoutX="36.0" layoutY="37.0" prefHeight="390.0" prefWidth="63.0" />
            <VBox fx:id="cartePersonaggi" alignment="BOTTOM_LEFT" layoutX="145.0" layoutY="40.0" prefHeight="383.0" prefWidth="63.0" />
            <VBox fx:id="carteEdifici" alignment="BOTTOM_LEFT" layoutX="254.0" layoutY="41.0" prefHeight="383.0" prefWidth="63.0" />
            <VBox fx:id="carteImprese" alignment="BOTTOM_LEFT" layoutX="360.0" layoutY="42.0" prefHeight="383.0" prefWidth="63.0" />
            <HBox fx:id="municipio" layoutX="265.0" layoutY="440.0" prefHeight="38.0" prefWidth="123.0" />
            <ImageView fx:id="pianoQuartoPalazzoEdifici" fitHeight="38.0" fitWidth="46.0" layoutX="312.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoTerzoPalazzoEdifici" fitHeight="38.0" fitWidth="46.0" layoutX="311.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoSecondoPalazzoEdifici" fitHeight="38.0" fitWidth="46.0" layoutX="313.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoPrimoPalazzoEdifici" fitHeight="38.0" fitWidth="46.0" layoutX="313.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoPrimoPalazzoPersonaggi" fitHeight="38.0" fitWidth="46.0" layoutX="206.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoSecondoPalazzoPersonaggi" fitHeight="38.0" fitWidth="46.0" layoutX="206.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoTerzoPalazzoPersonaggi" fitHeight="38.0" fitWidth="46.0" layoutX="206.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoQuartoPalazzoPersonaggi" fitHeight="38.0" fitWidth="46.0" layoutX="206.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoQuartoPalazzoTerritori" fitHeight="38.0" fitWidth="46.0" layoutX="101.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoTerzoPalazzoTerritori" fitHeight="38.0" fitWidth="46.0" layoutX="102.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoSecondoPalazzoTerritori" fitHeight="38.0" fitWidth="46.0" layoutX="101.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoPrimoPalazzoTerritori" fitHeight="38.0" fitWidth="46.0" layoutX="100.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiFedeArancio" fitHeight="29.0" fitWidth="31.0" layoutX="35.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiFedeBianco" fitHeight="29.0" fitWidth="31.0" layoutX="39.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiFedeBlu" fitHeight="29.0" fitWidth="31.0" layoutX="46.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiFedeVerde" fitHeight="29.0" fitWidth="31.0" layoutX="51.0" layoutY="574.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cartaScomunica1" fitHeight="70.0" fitWidth="35.0" layoutX="113.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cartaScomunica2" fitHeight="70.0" fitWidth="35.0" layoutX="154.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cartaScomunica3" fitHeight="70.0" fitWidth="35.0" layoutX="196.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="235.0" layoutY="511.0" prefHeight="43.0" prefWidth="89.0" text="Turno :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="511.0" prefHeight="25.0" prefWidth="21.0" text="0" textFill="#282828">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <VBox fx:id="posizioni" layoutX="425.0" layoutY="410.0" prefHeight="111.0" prefWidth="35.0" />
            <HBox fx:id="azioniEdificidapiuGiocatori" layoutX="105.0" layoutY="628.0" prefHeight="35.0" prefWidth="96.0" />
            <HBox fx:id="azioniTerritoridapiuGiocatori" layoutX="100.0" layoutY="691.0" prefHeight="35.0" prefWidth="96.0" />
            <ImageView fx:id="azioniEdificidaunGiocatore" fitHeight="38.0" fitWidth="35.0" layoutX="43.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="azioniTerritoridaunGiocatore" fitHeight="38.0" fitWidth="35.0" layoutX="41.0" layoutY="685.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dadoNero" fitHeight="35.0" fitWidth="35.0" layoutX="290.0" layoutY="698.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dadoBianco" fitHeight="35.0" fitWidth="35.0" layoutX="341.0" layoutY="699.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dadoArancio" fitHeight="35.0" fitWidth="35.0" layoutX="391.0" layoutY="699.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mercatoPosMonete" fitHeight="35.0" fitWidth="35.0" layoutX="300.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mercatoPosServitori" fitHeight="35.0" fitWidth="35.0" layoutX="350.0" layoutY="612.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mercatoPosMoneteMilitari" fitHeight="35.0" fitWidth="35.0" layoutX="397.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="mercatoPosMunicipio" fitHeight="35.0" fitWidth="35.0" layoutX="433.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cuboScomunica1" fitHeight="35.0" fitWidth="35.0" layoutX="234.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cuboScomunica2" fitHeight="35.0" fitWidth="35.0" layoutX="239.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cuboScomunica3" fitHeight="35.0" fitWidth="35.0" layoutX="239.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoTerzoPalazzoMilitare" fitHeight="38.0" fitWidth="46.0" layoutX="420.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoQuartoPalazzoMilitare" fitHeight="38.0" fitWidth="46.0" layoutX="420.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoSecondoPalazzoMilitare" fitHeight="38.0" fitWidth="46.0" layoutX="420.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pianoPrimoPalazzoMilitare" fitHeight="38.0" fitWidth="46.0" layoutX="420.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiVittoriaBlu" fitHeight="35.0" fitWidth="31.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiVittoriaArancio" fitHeight="35.0" fitWidth="31.0" layoutX="5.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiVittoriaBianco" fitHeight="35.0" fitWidth="31.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiVittoriaVerde" fitHeight="35.0" fitWidth="31.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiMilitariArancio" fitHeight="30.0" fitWidth="31.0" layoutX="466.0" layoutY="708.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiMilitariBianco" fitHeight="30.0" fitWidth="31.0" layoutX="480.0" layoutY="711.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiMilitariBlu" fitHeight="30.0" fitWidth="31.0" layoutX="465.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="puntiMilitariVerde" fitHeight="30.0" fitWidth="31.0" layoutX="482.0" layoutY="693.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="683.0">
         <children>
            <ImageView fitHeight="407.0" fitWidth="600.0" layoutX="7.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Media/plancia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="292.0" fitWidth="299.0" layoutX="607.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Media/Immagine.png" />
               </image>
            </ImageView>
            <Label fx:id="lengo" layoutX="153.0" layoutY="719.0" prefHeight="0.0" prefWidth="21.0" text="0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="pietra" layoutX="245.0" layoutY="714.0" prefHeight="0.0" prefWidth="21.0" text="0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="monete" layoutX="54.0" layoutY="722.0" prefHeight="0.0" prefWidth="21.0" text="0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="servitori" layoutX="359.0" layoutY="683.0" prefHeight="0.0" prefWidth="21.0" text="0" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox fx:id="carteEdificiGiocatore" layoutX="70.0" layoutY="380.0" prefHeight="131.0" prefWidth="508.0" />
            <HBox fx:id="carteTerritoriGiocatore" layoutX="70.0" layoutY="540.0" prefHeight="131.0" prefWidth="508.0" />
            <Button fx:id="lanciaDadi" layoutX="607.0" layoutY="670.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="63.0" text="Lancia Dadi">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <ImageView fx:id="familiareArancio" fitHeight="80.0" fitWidth="46.0" layoutX="428.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareBianco" fitHeight="80.0" fitWidth="46.0" layoutX="474.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareNero" fitHeight="80.0" fitWidth="46.0" layoutX="515.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareNeutro" fitHeight="80.0" fitWidth="46.0" layoutX="554.0" layoutY="679.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bandiera" fitHeight="80.0" fitWidth="46.0" layoutX="3.0" layoutY="681.0" pickOnBounds="true" preserveRatio="true" />
            <HBox fx:id="carteImpresaGiocatore" layoutX="616.0" layoutY="380.0" prefHeight="143.0" prefWidth="231.0" />
            <HBox fx:id="cartePersonaggiGiocatore" layoutX="619.0" layoutY="525.0" prefHeight="143.0" prefWidth="231.0" />
            <ScrollPane layoutX="4.0" prefHeight="291.0" prefWidth="280.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="285.0" stylesheets="@gameBackGround.css">
                     <children>
                        <Label layoutY="6.0" prefHeight="25.0" prefWidth="63.0" text="Giocatore:" />
                        <Label fx:id="name1" layoutX="71.0" layoutY="6.0" prefHeight="20.0" prefWidth="180.0" />
                        <ImageView fitHeight="90.0" fitWidth="46.0" layoutX="7.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane layoutX="285.0" prefHeight="291.0" prefWidth="280.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="285.0" stylesheets="@gameBackGround.css">
                     <children>
                        <Label layoutY="6.0" prefHeight="25.0" prefWidth="63.0" text="Giocatore:" />
                        <Label fx:id="name2" layoutX="63.0" layoutY="9.0" prefHeight="20.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="565.0" prefHeight="291.0" prefWidth="280.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="285.0" stylesheets="@gameBackGround.css">
                     <children>
                        <Label layoutY="6.0" prefHeight="25.0" prefWidth="63.0" text="Giocatore:" />
                        <Label fx:id="name3" layoutX="63.0" layoutY="9.0" prefHeight="20.0" prefWidth="180.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ImageView fx:id="familiareOrange1" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="3.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareOrange2" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="65.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareOrange3" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="111.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareOrange4" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="174.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareBlue1" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="220.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareBlue2" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="266.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareBlue3" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="312.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareBlue4" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="324.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareGreen1" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="370.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareBlue411" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="471.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareGreen2" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="425.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareGreen3" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="565.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareGreen4" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="517.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareWhite1" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="619.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareWhite2" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="665.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareWhite3" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="705.0" layoutY="291.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="familiareWhite4" disable="true" fitHeight="90.0" fitWidth="46.0" layoutX="751.0" layoutY="292.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
  </items>
</SplitPane>
